{
  "permissions": {
    "allow": [
      "Bash(EXT=\"/c/Users/khm/ownCloud \\(2\\)/Dropbox/Ph.D/My publications/Journal paper/4/Data/Assume/Output/technologiemix_2040/forecasts_df.csv\"; head -3 \"$EXT\" | cut -d',' -f1; echo \"---last 3---\"; tail -3 \"$EXT\" | cut -d',' -f1; echo \"---line count---\"; wc -l \"$EXT\")",
      "Read(//c/Users/khm/ownCloud \\\\\\(2\\\\\\)/Dropbox/Ph.D/My publications/Journal paper/4/Data/Assume/Output/technologiemix_2040/**)",
      "Bash(python \"C:\\\\Users\\\\khm\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-khm-Models-FLEXIMOD\\\\d392f419-7bd7-434d-80cf-fed1a929c19b\\\\scratchpad\\\\smoke_rule_based.py\")",
      "Bash(python \"C:\\\\Users\\\\khm\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-khm-Models-FLEXIMOD\\\\d392f419-7bd7-434d-80cf-fed1a929c19b\\\\scratchpad\\\\debug_gate.py\")"
    ]
  }
}
